NODE_ENV=development
NODE_PORT=3000

PIPEDRIVE_TOKEN=6a87s68a7s68a768a76s8a76sd87a68s
PIPEDRIVE_COMPANY=company.subdomain

BLING_KEY=098a08s67d6a7s6d875as6d7979a9a6a

MONGODB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority